# SETA_FACT

./: nb-configuration.xml  pom.xml
src/main/java/rc/so/db/: FindoDB.java
src/main/java/rc/so/engine/: Action.java
src/main/java/rc/so/entity/: Accettazione.java  Corriere.java  Distributore.java  Eccessi.java  Lavorazione.java  Pratica.java  StatoConsegna.java  Tipodoc.java  User.java
src/main/java/rc/so/servlets/: Download.java  FindoViewer.java  Login.java  Operations.java  Query.java
src/main/java/rc/so/util/: SendMailJet.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: 404.jsp  500.jsp  accettazione.jsp  creaUser.jsp  dettagli.jsp  eccessi.jsp  lavorazione.jsp  login.jsp  modifica.jsp  password.jsp  pratiche.jsp  searchUser.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  sun-jaxws.xml  web.xml
src/main/webapp/assets/app/fontawesome-free-5.12.1-web/js/: conflict-detection.js  fontawesome.js
src/main/webapp/assets/app/js/: date.js  webfont.js
src/main/webapp/assets/demo/default/custom/components/base/: scrollable.js
src/main/webapp/assets/demo/default/custom/components/maps/: jvectormap.js
src/main/webapp/assets/demo/default/custom/crud/forms/widgets/: bootstrap-markdown.js  google-recaptcha.js
src/main/webapp/assets/demo/demo2/base/: style.bundle.css
src/main/webapp/assets/fancy/css/: jquery-te-1.4.0.css  jquery.fancybox.css  pace-theme-center-circle-dark.css  pace-theme-center-circle.css
src/main/webapp/assets/fancy/js/: fancy.js
src/main/webapp/assets/fancy/js/map/: gmaps.core.js  gmaps.js  gmaps.overlays.js
src/main/webapp/assets/soop/: 404_css.css  404_js.js  accettazione_js.js  bootstrap.5.0.2.bundle.js  creauser_js.js  eccessi_js.js  lavorazione_js.js  loginjs.js  pratiche_js.js  searchuser_js.js  tableUtils.js  utility.js
src/main/webapp/assets/vendors/base/: vendors.bundle.css  vendors.bundle.js
src/main/webapp/assets/vendors/custom/jquery-form/src/: jquery.form.js
src/main/webapp/assets/vendors/custom/sweetalert2/src/instanceMethods/: _main.js
src/main/webapp/menu/: foot.jsp  head.jsp  head_2.jsp  head_3.jsp  head_4.jsp
src/test/java/: tester.java
