#DB #VICENZA
#db.ip=10.72.107.100
#db.user=root
#db.pass=Findo012!
#DB NUOVO
db.ip=10.72.107.100
db.user=findofact
db.pass=Find024!!%
db.driver=com.mysql.cj.jdbc.Driver
db.tipo=mysql
#MJ
#mailjet_api=2d297be3ba4dd6096656c252a7a68785
#mailjet_secret=fc500fe2e6bc6896e126802089c1f76a
#mailjet_name=hddev@setacom.it
mailjet_api=4b7848351259b7a9ee1fbc1bcdac7c4a
mailjet_secret=4eec6b411d36069723b5310e1b5484fe
mailjet_name=ams@smartoop.it